# Environment variables for production

# It is strongly recommended to use a different, more secure password for production.
DB_PASSWORD=Sistemas2026*

# Generate a new, random secret key for production.
# You can generate one with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=change-me-to-a-long-random-string-for-production

# A comma-separated list of hostnames that your application can serve.
# For example: ALLOWED_HOSTS=texcore.com,www.texcore.com
# Use '*' to allow all hosts (less secure, but useful for initial testing).
ALLOWED_HOSTS=*
